#url=http://20.2.100.107:8080/vdicore/services/
#login=http://20.2.100.107:8080/vdicore/services/loginSession
#login.req={"username":"admin","password":"111111","domainid":0,"logintype":0}
ticket=6FED49C3539C4A4BA25267D01D65A837
#funcation=listDomains
#data={"iduser":-1,"organizationid":-1,"pagesize":10,"page":1,"sortkey":"username","usertype":0,"domainid":-1,"groupid":-1,"ascend":1}
#url=http://localhost:8080/vdi-core-server-lls/services/
#funcation=getUser
#req={}

url=http://61.140.99.28:9029/MOService/api?v=1.0&method=user.getRandom&category=android&sessionkey=0&timestamp=1398667705616&esn=&termcode=HUAWEIC8812&name=qihu360Sp&sig=33AB9154D8768845B7BF44143FFAE880&imsi=46003078500148&format=1&channel=1&type=2&reveive=18102278122