#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://winsdsp1.mysql.rds.aliyuncs.com:3306/vdicore?autoReconnect=true
db.username=vdicore
db.password=vdicore
db.idleConnectionTestPeriod=60
db.idleMaxAge=240      
db.maxConnectionsPerPartition=1000
db.minConnectionsPerPartition=50
db.partitionCount=3
db.acquireIncrement=10                              
db.statementsCacheSize=50

db.releaseHelperThreads=3

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=update

page.property=ascend,pagesize,page,sortkey,amount
role.1=ROLE_SUPER_ADMIN
role.2=ROLE_ADMIN
role.3=ROLE_USRE
