#url=http://20.2.100.107:8080/vdicore/services/
login=http://localhost:8080/vdi-core-server/services/logoutSession
login.req={"username":"admin","password":"111111","domainguid":"asdfghjkllqwertyui"}
ticket=ee0c751a14314355b59ae63f1f841b0e71c3837749d24e3e92ba4fbf7f78ced4
funcation=listComputePools
#data={"iduser":-1,"organizationid":-1,"pagesize":10,"page":1,"sortkey":"username","usertype":0,"domainid":-1,"groupid":-1,"ascend":1}
#url=http://localhost:8080/vdi-core-server-lls/services/
#funcation=getUser
req={}

url=http://localhost:8080/vdi-core-server/services/
no.role.param={"ticket":"1f6119eaf5a447758faa14314eec1dbe9352ada856b44c9e8a538208a5abc202"}