# VDI

./: 2014年10周攻关计划.xls  VDI用户管理需求规格说明书.docx  Virtual Desktop  Management Web Service API.docx  [OPV-VDI]VDI Core API Reference_v03.doc  [OPV-VDI][3.3.7][产品项目]产品总体设计.docx  opv环境安装.txt  vdicore.sql  代码demo.txt  评审报告及问题收集表.xls  错误码规范V1-v2.1.docx  项目规模估计以及进度计划maxiaochaof - 副本 2.xls  项目规模估计以及进度计划maxiaochaof - 副本.xls
vdi-core-gateway/: .classpath  .project  pom.xml
vdi-core-gateway/src/main/java/com/vdi/: App.java
vdi-core-gateway/src/main/java/com/vdi/gateway/: Cache.java  ConnectionInfo.java  DelayItem.java  GateWayServerHandler.java  LocalConnectionManager.java  ParseJSON.java  Session.java  StringUtils.java
vdi-core-gateway/src/test/java/com/vdi/: AppTest.java
vdi-core-server/: .gitignore  env.properties  pom.xml
vdi-core-server/src/main/deploy/: my.cnf  mysql_secure_installation.sql  mysqld  nginx.conf  opzoon_vdi_public.key  server.xml  sysctl.conf  tomcat  tomcat6  vdicore.crt  vdicore.key
vdi-core-server/src/main/java/com/opzoon/appstatus/common/: AppStatusConstants.java  JavaShellUtil.java  ParseJSON.java  ReadProperties.java  RepairTools.java  Sha512Crypt.java  ZkCrudUtil.java  ZookeeperClients.java
vdi-core-server/src/main/java/com/opzoon/appstatus/common/exception/: AppstatusExceptionCode.java  AppstatusExceptionHandle.java  AppstatusRestException.java
vdi-core-server/src/main/java/com/opzoon/appstatus/domain/: AppstatusMessage.java  ClusterConfigure.java  ClusterState.java  MessageParameter.java  MessageType.java  Node.java  NodeConfig.java  NodeState.java  NodeUpdate.java  OpzoonDistributeLock.java  PersistentMessage.java  RepairNode.java  TaskMessage.java  TaskState.java  UserParam.java
vdi-core-server/src/main/java/com/opzoon/appstatus/domain/req/: IPconfigReq.java  NodeAddressList.java  NodeReq.java
vdi-core-server/src/main/java/com/opzoon/appstatus/domain/res/: AppStatusResponse.java  Body.java  IsStandaloneBody.java  ListNodesBody.java
vdi-core-server/src/main/java/com/opzoon/appstatus/executor/: Repair.java  SSHConncetion.java  TomcatProcessRepair.java  ZookeeperProcessRepaire.java
vdi-core-server/src/main/java/com/opzoon/appstatus/executor/dao/: AppStatusDao.java  TraceDao.java
vdi-core-server/src/main/java/com/opzoon/appstatus/executor/zookeeper/: ZooKeeperAction.java  ZooKeeperConfiguration.java  ZooKeeperShellUtil.java
vdi-core-server/src/main/java/com/opzoon/appstatus/facade/: AppStatusController.java  AppStatusService.java  AppstatusDistributeLockService.java  AppstatusPersistentMessageMonitor.java
vdi-core-server/src/main/java/com/opzoon/appstatus/facade/impl/: AppStatusServiceImpl.java  AppstatusDistributeLockServiceImpl.java  AppstatusPersistentMessageMonitorImpl.java
vdi-core-server/src/main/java/com/opzoon/appstatus/manager/: ClusterManager.java  MasterManager.java  NodeManager.java  PersistentMessageManager.java
vdi-core-server/src/main/java/com/opzoon/appstatus/manager/handle/: AdviceCusterStatus.java  AdviceVerifyUser.java  AuthenticateHandle.java  CrudeLinuxLoginHandle.java  IPConfigHandle.java  InitializationHandle.java  MessageHandle.java
vdi-core-server/src/main/java/com/opzoon/appstatus/manager/mastertask/: MasterTask.java
vdi-core-server/src/main/java/com/opzoon/appstatus/queue/: SendQueueExecutor.java
vdi-core-server/src/main/java/com/opzoon/ohvc/cloudstack/: CloudStackAuthenticateProxy.java  CloudStackDriver.java
vdi-core-server/src/main/java/com/opzoon/ohvc/cloudstack/domain/: CloudStackAsyncJob.java  CloudStackDiskOffering.java  CloudStackJob.java  CloudStackTemplate.java  CloudStackUser.java  CloudStackVMInstance.java  CloudStackVolume.java  CloudStackZone.java
vdi-core-server/src/main/java/com/opzoon/ohvc/common/: ConfigUtil.java  Constants.java  GenerateURL.java  JSONObjectUtils.java  Job.java  JobStatus.java  JobType.java  OpzoonJSONData.java  OpzoonUtils.java  QueryUtil.java  RailAppError.java  RailResponse.java  Regular.java  Validator.java  ValidatorManager.java
vdi-core-server/src/main/java/com/opzoon/ohvc/domain/: Agent.java  AgentRailApplication.java  AgentRailApplicationServer.java  Certificate.java  Driver.java  ErrorMeesage.java  Head.java  JobResult.java  ListRailAppRes.java  Login.java  RailApplicationIcon.java  RailInformation.java  User.java  ValidatorManager.java
vdi-core-server/src/main/java/com/opzoon/ohvc/request/: AuthentateProxy.java  HttpGetRequest.java  HttpPostRequest.java  JoinDomainRequest.java  JoinWorkgroupRequest.java  LogonUserRequest.java  OpzoonRequestManager.java  PageRequest.java  Request.java  SetHostnameRequest.java
vdi-core-server/src/main/java/com/opzoon/ohvc/response/: ApplicationServerResponse.java  ListApplicationsRes.java  ParseResponseResult.java  RailApplicationIconRes.java  RailResponseSupport.java  ResourceNotMeetException.java  Response.java  UsernameOrPasswordException.java
vdi-core-server/src/main/java/com/opzoon/ohvc/service/: DriverManager.java  VdiAgentClientImpl.java
vdi-core-server/src/main/java/com/opzoon/ohvc/session/: Cache.java  CacheValue.java  DelayItem.java  ExcecutorUtil.java  Monitor.java  Pair.java  Session.java  State.java
vdi-core-server/src/main/java/com/opzoon/vdi/core/: Main.java  Main2.java  RunnableWithException.java
vdi-core-server/src/main/java/epas1kndjni/: CHash.java  CePass.java  IHash.java  IePass.java  RTException.java  WAccessInfo.java  WDirInfo.java  WFileInfo.java  WSysInfo.java  WVersionInfo.java  ePassAPI.java  ePassDef.java
vdi-core-server/src/main/resources/: appstatus.properties  config.properties  env.properties  log4j.properties  spring-activemq.xml  spring-all.xml  spring-cxf.xml  spring-database.xml  spring-quartz.xml  zkStatus.sh
vdi-core-server/src/main/sql/: create.bat  create_mysql.sql  fixture.bat  fixture_mysql.sql  update_mysql.sql
vdi-core-server/src/main/test/com/opzoon/client/opzooncloudservice/: AopTest.java  ApiHelper.java  Main.java  RandomTools.java  TestService.java  TestVDIService.java
vdi-core-server/src/main/webapp/WEB-INF/: web.xml
(+927 files in other folders)
