url=http://localhost:8080/vdi-core-server/services/
login.url=http://localhost:8080/vdi-core-server/services/loginSession
login.req={"username":"admin","password":"111111","domainguid":"asdfghjkllqwertyui"}
ticket=c409884d4e6d4e268e0dc1f656725325
funcation=listCenters
#req={"ticket":"c409884d4e6d4e268e0dc1f656725325"}
req={}
url=http://localhost:8080/vdi-core-server/services/
no.role.param={"ticket":"1f6119eaf5a447758faa14314eec1dbe9352ada856b44c9e8a538208a5abc202"}