# Application Parameters Config ep:timer timer_Delay timer_Preiod

#when the tomcat started,the application startup's delay  unit:second
timer_Delay=5
#the application is started,run the application constant's time unit:second
timer_Preiod=1