# CMPP30 :com.ztkj.dlgs.smProxy.CMPP30SMProxy
password1=XZdl2010
#password2=ICP
password2=XZdl2010
msg_Src1=931102
msg_Src2=931103
src_Id1=106570240955980
#src_Id2=10657024000010
src_Id2=106570240000260
#10657024000026 nopas
service_Id1=XZDL000001
#service_Id2=MXZ0010502
service_Id2=XZDL000002
pk_Total=1
pk_Number=1
registered_Delivery=0
msg_Level=1
fee_UserType=2
fee_Terminal_Id=
fee_Terminal_Type=1
tp_Pid=0
tp_Udhi=0
msg_Fmt=15
fee_Type=02
fee_Code=00
valid_Time=System.currentTimeMillis() + (long) 0xa4cb800
at_Time=null
dest_Terminal_Type=0
dest_Terminal_Id=
msg_Content=
LinkID=
dest_Terminal_Id_Number=99
msg_Content_String_Number=71
