#mysql
jdbc.url=jdbc:mysql://192.168.88.90:3306/dlgs?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
