log4j.rootLogger=warn,console,file,info
### Set level and output target console,file,database ####
#log4j.category.com.ymt.struts=WARN,A3

### Set console appender to  ConsoleAppender ###
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.Target=System.out

### Set console layout to PatterLayout ###
log4j.appender.console.layout=org.apache.log4j.PatternLayout

### Config log output format ###
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSSS} - %c -%-4r [%t] %-p %c %x - %m%n

### Set file appender to File###
log4j.appender.file=org.apache.log4j.RollingFileAppender

### File location ###
log4j.appender.file.File=C:\\SMS_Log.html

### File size ###
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=2

### Layout ###
log4j.appender.file.layout=org.apache.log4j.HTMLLayout