#
# This property file contains the connection information needed
# by the CMPPAPI examples.
#

#
# Specify the hostname or IP address of your SMSG
#
hostName =211.139.70.21
#hostName=127.0.0.1
#
# Specify the TCP/IP port of your SMSG.
#
port = 7891

#
# Specify your source address (you may leave it blank)
#
sourceAddr = 10657024000026



#
# Specify the sp code & service id for the bind operation
# (usually specified by your SMSG operator).
#
spCode =931103



serviceId = 931103

#
# Specify your SMSG account information for the bind
# operation (supplied by your SMSG operator).
#
icpId = 931103
password =XZdl2010

########### test ###########
feeTerm=
destTerm=
feeType=02
feeCode=000
feeUserType=02
linkId=