<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VDI</title>
<style type="text/css">
.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
    opacity: .7;
    marker-end: url(#end);
    
    transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    -moz-transition: opacity 250ms;
}

marker#end {
    fill: #666;
    stroke: #666;
    stroke-width: 1.5px;
}

.node rect {
    stroke-width: 1.5px;
    
    transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    -moz-transition: opacity 250ms;
}

.node text {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
}

.node.selected rect {
    filter: url(#blue-glow);
}

.link.inactive,
.node.inactive rect,
.node.inactive text {
    opacity: .2;
}

.node.inactive.selected rect,
.node.inactive.selected text {
    opacity: .6;
}

.legend {
    position: fixed;
}

.legend .category rect {
    stroke-width: 1px;
}

.legend .category text {
    fill: #000;
    font: 10px sans-serif;
    pointer-events: none;
}
</style>
</head>
<body>
	<div id="main-content" ng-controller="computingpool.ctrl">
		<h2>Computing pool</h2>
		<p id="page-intro">What would you like to do?</p>
		<button-group model="computingpoolmodel"></button-group>
		<div class="clear"></div>
		<div class="content-box">
			<div class="content-box-header">
				<h3>Computing Pool</h3>
			</div>
			<!-- End .content-box-header -->
			<div class="content-box-content">
				<div class="tab-content default-tab">
					<div id="split-container">
						<div id="graph-container">
							<div id="graph"></div>
						</div> 
						<div id="docs-container">
							<!--<a id="docs-close" href="#">&times;</a>
							<div id="docs" class="docs"></div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="lib/d3/colorbrewer.js"></script>
	<script type="text/javascript" src="lib/d3/geometry.js"></script>
	<script type="text/javascript" src="js/computingpool.js"></script>
</body>
<!-- Download From www.exet.tk-->

</html>
