#!
#vdi.opzooncloud.uri=http://192.188.46.5
#http://20.1.13.5:8080
#Admin@opzoon.com
#administrator
vdi.opzooncloud.head.cookie=Set-Cookie
vdi.opzooncloud.wait.timeout=10
#https://api.example.opzoon/authenticate
vdi.opzooncloud.authenticate.url={0}/authenticate/
vdi.opzooncloud.authenticate.user=/root/root
vdi.opzooncloud.authenticate.password=opzooncloud
#create instance
vdi.opzooncloud.create.instance.url={0}/launchplan/
#search all instance
vdi.opzooncloud.instances.url={0}/instance/opzoon/
vdi.opzooncloud.temps.url={0}/template/opzoon/
#option instance
vdi.opzooncloud.instance.uri={0}/instance
vdi.opzooncloud.temp.uri={0}/template
#nfs server\u53EF\u4EE5\u6D4B\u4E86\uFF1A
#ip:192.188.46.200
#export dir:/home/nfsserver 
#CS
vdi.cs.host={0}
platform.size=10
performanceCounter=60
page.property=ascend,pagesize,page,sortkey,amount
#test={"id":"12.0.0.1","message":"{\"user\":{\"username\":\"root\",\"password\":\"1111\",\"domainid\":\"adfasdf\"},\"baseUrl\":\"123.123.123.123\",\"cookie\":\"aesadsfasdfasdf\",\"startTimeCount\":0,\"endTimeCount\":0}","method":"start"}