
worker_processes  4;

user  root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  70;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    charset utf8;

    #server {
    #    listen       80;
    #    server_name  localhost;

    #    location ~ \.(png|gif|jpg|css|js|exe)(\?.*)?$ {
    #        root   /usr/share/tomcat6/webapps/ROOT;
    #    }

    #    location / {
    #        proxy_pass   http://127.0.0.1:8080;
    #        proxy_read_timeout   10m;
    #    }
    #}

    server {
        listen       443;
        server_name  vdicore;

        ssl                  on;
        ssl_certificate      /root/vdicore.crt;
        ssl_certificate_key  /root/vdicore.key;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

        location ~ \.(png|gif|jpg|css|js|exe)(\?.*)?$ {
            root   /usr/share/tomcat6/webapps/ROOT;
        }

        location / {
            proxy_pass   http://127.0.0.1:8080;
            proxy_read_timeout   10m;
            proxy_set_header  Connection  Close;
        }

    }

}
