#url=http://20.2.100.107:8080/vdicore/services/
#login=http://20.2.100.107:8080/vdicore/services/loginSession
login.req={"username":"admin","password":"111111","domainguid":"asdfghjkllqwertyui"}
#ticket=1f6119eaf5a447758faa14314eec1dbe9352ada856b44c9e8a538208a5abc202
#funcation=listDomains
#data={"iduser":-1,"organizationid":-1,"pagesize":10,"page":1,"sortkey":"username","usertype":0,"domainid":-1,"groupid":-1,"ascend":1}
#url=http://localhost:8080/vdi-core-server-lls/services/
#funcation=getUser
#req={}

url=http://localhost:8080/vdi-core-server-lls/services/logoutSession
no.role.param={"ticket":"1f6119eaf5a447758faa14314eec1dbe9352ada856b44c9e8a538208a5abc202"}